# My Custom Dark Theme
# Created: 2026-01-06

# ANSI Colors (0-15)
palette = 0=#1e1e2e   # Black
palette = 1=#f38ba8   # Red
palette = 2=#a6e3a1   # Green
palette = 3=#f9e2af   # Yellow
palette = 4=#89b4fa   # Blue
palette = 5=#f5c2e7   # Magenta
palette = 6=#94e2d5   # Cyan
palette = 7=#cdd6f4   # White

# Bright Colors (8-15)
palette = 8=#585b70   # Bright Black
palette = 9=#eba0ac   # Bright Red
palette = 10=#a6e3a1  # Bright Green
palette = 11=#f9e2af  # Bright Yellow
palette = 12=#89b4fa  # Bright Blue
palette = 13=#f5c2e7  # Bright Magenta
palette = 14=#94e2d5  # Bright Cyan
palette = 15=#a6adc8  # Bright White

# Terminal Background/Foreground
background = #1e1e2e
foreground = #cdd6f4

# Cursor
cursor-color = #f5e0dc
cursor-text = #1e1e2e

# Selection
selection-background = #585b70
selection-foreground = #cdd6f4
