# Ghostty Terminal Configuration
# https://ghostty.org/docs/config
#
# Run `ghostty +show-config --default --docs` to view all available options

# =====================================================
# Theme
# =====================================================
# Matches Starship Mocha palette for consistency
theme = Catppuccin Mocha

# =====================================================
# Font Configuration (Optional)
# =====================================================
# Uncomment to customize:
# font-family = "JetBrains Mono"
# font-size = 13

# =====================================================
# Window Configuration (Optional)
# =====================================================
# Uncomment to customize:
# window-padding-x = 4
# window-padding-y = 4
# window-theme = dark

# =====================================================
# Behavior
# =====================================================
# Uncomment to customize:
# copy-on-select = true
# mouse-hide-while-typing = true

# =====================================================
# macOS Option Key Configuration
# =====================================================
# Make Option key send Alt/Meta for keyboard shortcuts (like fzf Alt-C)
# Options: left, right, both, true (same as both)
# Without this, Option types special characters (ç, √, etc.)
macos-option-as-alt = true
keybind = shift+enter=text:\x1b\r
